using System;

namespace project3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] list1 = new int[5] { 1, -3, 4, -6, 2 };
            
            int index2 = 0;
            int index3 = 0;
            for (int i = 0;i<list1.Length;i++)
            {
                Console.Write(list1[i] +",");
                if (list1[i]>0)
                {
                    index2++;
                }
                else
                {
                    index3++; 
                }
            }
            Console.WriteLine();
            int[] list2 = new int[index2];
            int[] list3 = new int[index3];
            int ind2 = 0;
            int ind3 = 0;
            for (int i = 0; i < list1.Length; i++)
            {
                
                if (list1[i] > 0)
                {
                    list2[ind2] = list1[i];
                    ind2++;
                }
                else
                {
                    list3[ind3] = list1[i];
                    ind3++;
                }
            }
            foreach (int item in list2)
            { Console.Write(item + ","); }
            Console.WriteLine();
            foreach (int item in list3)
            { Console.Write(item + ","); }
        }
    }
}
